<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.babel.mybabelapplication.WriteExoVerbListActivity">

<!-- Content -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_header_exo"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3d3d3d"
            android:text="Trouvez les déclinaisons"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view_trad"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ffcba1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_french"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header_exo"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Français"
            android:gravity="right"
            android:layout_gravity="center"
            android:textColor="#737373"
            android:layout_marginRight="20dp"
            android:id="@+id/label_french_participle"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="French"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#3d3d3d"
            android:id="@+id/text_view_french"/>
        <EditText
            android:layout_below="@id/layout_header_exo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:textColor="#737373"
            android:textColorHint="#737373"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/edit_view_french"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/layout_infinitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_french"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Infinitif"
            android:gravity="right"
            android:textColor="#737373"
            android:layout_marginRight="20dp"
            android:id="@+id/label_infinite_participle"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Infinitive"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#3d3d3d"
            android:id="@+id/text_view_infinitive"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#737373"
            android:textColorHint="#737373"
            android:textSize="18sp"
            android:id="@+id/edit_view_infinitive"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/layout_simple_past"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_infinitive"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Preterit"
            android:gravity="right"
            android:textColor="#737373"
            android:layout_marginRight="20dp"
            android:id="@+id/label_simple_past_participle"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Simple past"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#3d3d3d"
            android:visibility="gone"
            android:id="@+id/text_view_simple_past"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#737373"
            android:textColorHint="#737373"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/edit_view_simple_past"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/layout_past_participle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_simple_past"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Past perfect"
            android:textColor="#737373"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/label_past_participle"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Past participle"
            android:gravity="left"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:textColor="#3d3d3d"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:id="@+id/text_view_past_participle"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#737373"
            android:textColorHint="#737373"
            android:background="@drawable/border_bottom"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/edit_view_past_participle"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/valid_voc_exo_button"
        android:id="@+id/text_view_indexing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:background="@drawable/button_rectangle"
        android:layout_alignParentBottom="true"
        android:textColor="#eb5e58"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/valid_voc_exo_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:visibility="gone"
        android:background="@drawable/button_rectangle"
        android:layout_alignParentBottom="true"
        android:textColor="#eb5e58"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/next_voc_exo_button"/>


</RelativeLayout>

<!-- Toolbar/Actionbar on top of screen -->
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="@string/title_activity_profile"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>


