<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babel.mybabelapplication.VocabulaireFragment">

    <ListView
        android:id="@+id/VocListListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/row_divider"
        android:paddingBottom="10dp"
        android:dividerHeight="2px"
        android:layout_gravity="start"></ListView>

</FrameLayout>
