<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voc_word_pair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/row_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="57dp"
        android:maxWidth="57dp"
        android:minHeight="57dp"
        android:maxHeight="57dp"
        android:layout_marginRight="27dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:text="Courir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#3d3d3d"
        android:id="@+id/voc_french_word" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/voc_french_word">
        <TextView
            android:text="Infinitif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a7a7"
            android:textStyle="italic"
            android:textSize="14sp" />
        <TextView
            android:text="Run"
            android:textColor="#3d3d3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/voc_english_word_infinitif"/>
        <TextView
            android:text="Preterit"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a7a7"
            android:textStyle="italic"
            android:textSize="14sp" />
        <TextView
            android:text="Ran"
            android:textColor="#3d3d3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/voc_english_word_preterit" />
        <TextView
            android:text="Past perfect"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a7a7"
            android:textStyle="italic"
            android:textSize="14sp" />
        <TextView
            android:text="Run"
            android:textColor="#3d3d3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/voc_english_word_past_perfect" />
    </LinearLayout>

    <ImageView
        android:id="@+id/voc_sound_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:layout_marginLeft="27dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</LinearLayout>